<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testovoezadaniesearcher.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_gifFragment"
            app:destination="@id/gifFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifFragment"
        android:name="com.example.testovoezadaniesearcher.presentation.GifFragment"
        android:label="GifFragment" >
        <action
            android:id="@+id/action_gifFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>